projects/gloo/api/v1/options/tls_inspector/tls_inspector.proto

// copied from https://github.com/envoyproxy/envoy/blob/main/api/envoy/extensions/filters/listener/tls_inspector/v3/tls_inspector.proto
syntax = "proto3";

package tls_inspector.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/tls_inspector";

option java_package = "io.envoyproxy.envoy.extensions.filters.listener.tls_inspector.v3";
option java_outer_classname = "TlsInspectorProto";
option java_multiple_files = true;

// manually added equal_all:
import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.hash_all) = true;

// [#protodoc-title: TLS Inspector Filter]
// Allows detecting whether the transport appears to be TLS or plaintext.
// [#extension: envoy.filters.listener.tls_inspector]

message TlsInspector {
}